C:\Users\Aluno\Documents\Rian Lima\C\Aula04\Aula04_Exercicio02\obj\Debug\net6.0\Aula04_Exercicio02.csproj.AssemblyReference.cache
C:\Users\Aluno\Documents\Rian Lima\C\Aula04\Aula04_Exercicio02\obj\Debug\net6.0\Aula04_Exercicio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Documents\Rian Lima\C\Aula04\Aula04_Exercicio02\obj\Debug\net6.0\Aula04_Exercicio02.AssemblyInfoInputs.cache
C:\Users\Aluno\Documents\Rian Lima\C\Aula04\Aula04_Exercicio02\obj\Debug\net6.0\Aula04_Exercicio02.AssemblyInfo.cs
C:\Users\Aluno\Documents\Rian Lima\C\Aula04\Aula04_Exercicio02\obj\Debug\net6.0\Aula04_Exercicio02.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Documents\Rian Lima\C\Aula04\Aula04_Exercicio02\bin\Debug\net6.0\Aula04_Exercicio02.exe
C:\Users\Aluno\Documents\Rian Lima\C\Aula04\Aula04_Exercicio02\bin\Debug\net6.0\Aula04_Exercicio02.deps.json
C:\Users\Aluno\Documents\Rian Lima\C\Aula04\Aula04_Exercicio02\bin\Debug\net6.0\Aula04_Exercicio02.runtimeconfig.json
C:\Users\Aluno\Documents\Rian Lima\C\Aula04\Aula04_Exercicio02\bin\Debug\net6.0\Aula04_Exercicio02.dll
C:\Users\Aluno\Documents\Rian Lima\C\Aula04\Aula04_Exercicio02\bin\Debug\net6.0\Aula04_Exercicio02.pdb
C:\Users\Aluno\Documents\Rian Lima\C\Aula04\Aula04_Exercicio02\obj\Debug\net6.0\Aula04_Exercicio02.dll
C:\Users\Aluno\Documents\Rian Lima\C\Aula04\Aula04_Exercicio02\obj\Debug\net6.0\refint\Aula04_Exercicio02.dll
C:\Users\Aluno\Documents\Rian Lima\C\Aula04\Aula04_Exercicio02\obj\Debug\net6.0\Aula04_Exercicio02.pdb
C:\Users\Aluno\Documents\Rian Lima\C\Aula04\Aula04_Exercicio02\obj\Debug\net6.0\Aula04_Exercicio02.genruntimeconfig.cache
C:\Users\Aluno\Documents\Rian Lima\C\Aula04\Aula04_Exercicio02\obj\Debug\net6.0\ref\Aula04_Exercicio02.dll
