C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio04\bin\Debug\net6.0\Aula05_FOR_Desafio04.exe
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio04\bin\Debug\net6.0\Aula05_FOR_Desafio04.deps.json
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio04\bin\Debug\net6.0\Aula05_FOR_Desafio04.runtimeconfig.json
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio04\bin\Debug\net6.0\Aula05_FOR_Desafio04.dll
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio04\bin\Debug\net6.0\Aula05_FOR_Desafio04.pdb
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio04\obj\Debug\net6.0\Aula05_FOR_Desafio04.csproj.AssemblyReference.cache
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio04\obj\Debug\net6.0\Aula05_FOR_Desafio04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio04\obj\Debug\net6.0\Aula05_FOR_Desafio04.AssemblyInfoInputs.cache
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio04\obj\Debug\net6.0\Aula05_FOR_Desafio04.AssemblyInfo.cs
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio04\obj\Debug\net6.0\Aula05_FOR_Desafio04.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio04\obj\Debug\net6.0\Aula05_FOR_Desafio04.dll
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio04\obj\Debug\net6.0\refint\Aula05_FOR_Desafio04.dll
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio04\obj\Debug\net6.0\Aula05_FOR_Desafio04.pdb
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio04\obj\Debug\net6.0\Aula05_FOR_Desafio04.genruntimeconfig.cache
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio04\obj\Debug\net6.0\ref\Aula05_FOR_Desafio04.dll
