C:\Users\Aluno\Documents\Rian Lima\C\Aula08_LOGIN\Aula08_LOGIN_01\bin\Debug\net6.0\Aula08_LOGIN_01.exe
C:\Users\Aluno\Documents\Rian Lima\C\Aula08_LOGIN\Aula08_LOGIN_01\bin\Debug\net6.0\Aula08_LOGIN_01.deps.json
C:\Users\Aluno\Documents\Rian Lima\C\Aula08_LOGIN\Aula08_LOGIN_01\bin\Debug\net6.0\Aula08_LOGIN_01.runtimeconfig.json
C:\Users\Aluno\Documents\Rian Lima\C\Aula08_LOGIN\Aula08_LOGIN_01\bin\Debug\net6.0\Aula08_LOGIN_01.dll
C:\Users\Aluno\Documents\Rian Lima\C\Aula08_LOGIN\Aula08_LOGIN_01\bin\Debug\net6.0\Aula08_LOGIN_01.pdb
C:\Users\Aluno\Documents\Rian Lima\C\Aula08_LOGIN\Aula08_LOGIN_01\obj\Debug\net6.0\Aula08_LOGIN_01.csproj.AssemblyReference.cache
C:\Users\Aluno\Documents\Rian Lima\C\Aula08_LOGIN\Aula08_LOGIN_01\obj\Debug\net6.0\Aula08_LOGIN_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Documents\Rian Lima\C\Aula08_LOGIN\Aula08_LOGIN_01\obj\Debug\net6.0\Aula08_LOGIN_01.AssemblyInfoInputs.cache
C:\Users\Aluno\Documents\Rian Lima\C\Aula08_LOGIN\Aula08_LOGIN_01\obj\Debug\net6.0\Aula08_LOGIN_01.AssemblyInfo.cs
C:\Users\Aluno\Documents\Rian Lima\C\Aula08_LOGIN\Aula08_LOGIN_01\obj\Debug\net6.0\Aula08_LOGIN_01.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Documents\Rian Lima\C\Aula08_LOGIN\Aula08_LOGIN_01\obj\Debug\net6.0\Aula08_LOGIN_01.dll
C:\Users\Aluno\Documents\Rian Lima\C\Aula08_LOGIN\Aula08_LOGIN_01\obj\Debug\net6.0\refint\Aula08_LOGIN_01.dll
C:\Users\Aluno\Documents\Rian Lima\C\Aula08_LOGIN\Aula08_LOGIN_01\obj\Debug\net6.0\Aula08_LOGIN_01.pdb
C:\Users\Aluno\Documents\Rian Lima\C\Aula08_LOGIN\Aula08_LOGIN_01\obj\Debug\net6.0\Aula08_LOGIN_01.genruntimeconfig.cache
C:\Users\Aluno\Documents\Rian Lima\C\Aula08_LOGIN\Aula08_LOGIN_01\obj\Debug\net6.0\ref\Aula08_LOGIN_01.dll
