C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio03\bin\Debug\net6.0\Aula05_FOR_Desafio03.exe
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio03\bin\Debug\net6.0\Aula05_FOR_Desafio03.deps.json
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio03\bin\Debug\net6.0\Aula05_FOR_Desafio03.runtimeconfig.json
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio03\bin\Debug\net6.0\Aula05_FOR_Desafio03.dll
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio03\bin\Debug\net6.0\Aula05_FOR_Desafio03.pdb
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio03\obj\Debug\net6.0\Aula05_FOR_Desafio03.csproj.AssemblyReference.cache
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio03\obj\Debug\net6.0\Aula05_FOR_Desafio03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio03\obj\Debug\net6.0\Aula05_FOR_Desafio03.AssemblyInfoInputs.cache
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio03\obj\Debug\net6.0\Aula05_FOR_Desafio03.AssemblyInfo.cs
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio03\obj\Debug\net6.0\Aula05_FOR_Desafio03.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio03\obj\Debug\net6.0\Aula05_FOR_Desafio03.dll
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio03\obj\Debug\net6.0\refint\Aula05_FOR_Desafio03.dll
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio03\obj\Debug\net6.0\Aula05_FOR_Desafio03.pdb
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio03\obj\Debug\net6.0\Aula05_FOR_Desafio03.genruntimeconfig.cache
C:\Users\Aluno\Documents\Rian Lima\C\Aula05\Aula05_FOR_Desafio03\obj\Debug\net6.0\ref\Aula05_FOR_Desafio03.dll
